<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color:black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}




a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: black;
  color: white;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
<body>

<h3>FILL UP THE FORM  BELOW TO BEGIN YOUR ONLINE REGISTRATION</h3>
<P> </P>

<div class="container">
  <form action="https://www.w3schools.com/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
    <label for="dob">Date Of Birth</label>
    <input type="text" id="dob" name="Date of Birth" placeholder="Date Of Birth">

    <label for="country">Country</label>
    <input type="text" id="country" name="Country" placeholder="country">

    <label for="State Of Origin">State Of Origin</label>
    <input type="text" id="SOD" name="State Of Origin" placeholder="State Of Origin">

    <label for="Course">Course</label>
    <select id="Course" name="Course">
      <option value="Computer science">Computer science</option>
      <option value="Web Designing">Web Designing</option>
      <option value="Desktop Publishing">Desktop Publishing</option>
      <option value="Graphics Designing">Graphic Designing</option>
      <option value="Graphics Designing">Networking</option>
    </select>


    <label for="phone">Phone</label>
    <input type="integers" id="Phone" name="Phone" placeholder="Phone">





  
    <input type="submit" value="Submit">
  </form>
</div>




<a href="osd.html" class="previous">&laquo; Back</a>

</body>


</html>
